/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.2rem;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  background: #be3144;
  width: 100%;
  /*   position: fixed; */
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}
.nav-list {
  display: flex;
  margin-right: 20px;
}
.nav-list a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 20px;
}

.nav-list a:hover {
  background: #000;
}
.welcome-section {
  background: #2e3033;
  height: 100vh;
  width: 100%;
  color: #fff;
  /*   margin-top: 30px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.welcome-section > p {
  color: #772c37;
  font-style: italic;
  font-size: 2rem;
  font-weight: 200;
}
.project-section {
  display: flex;
  flex-direction: column;
  /* background: var(--main-blue) */
}
.pro {
  background: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(300px, 1fr);
  grid-gap: 15px;
  align-self: center;
  justify-items: center;
  align-items: center;
}
/*
*Project display
*/
.project-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}
.card {
  flex-basis: 30%;
  flex-wrap: wrap;
}
/* pro{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80vh;
  width: 100%;
  background: #303841;
  color: #fff;
}
.contact-section-header > p {
  font-style: italic;
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 20px;
  flex-wrap: wrap;
  color: #fff;
}
.contact-links > a {
  text-decoration: none;
  color: #fff;
}
.contact-details {
  flex: 1;
  font-size: 1.5rem;
  transition: transform 0.3s ease-out;
}
.contact-details:hover {
  transform: translateY(8px);
}
footer {
  background: #303841;
  border-top: 4px solid #be3144;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  color: #f0f0f0;
}
footer > p {
  margin: 2rem;
}
footer i {
  vertical-align: center;
}
@media (max-width: 450px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
